<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="485.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.MainFormController">
   <children>
      <Label layoutX="213.0" layoutY="21.0" text="Color Chooser">
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="39.0" prefHeight="16.0" prefWidth="48.0" text="v1.0.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="75.0" fitWidth="77.0" layoutX="125.0" layoutY="5.0">
         <image>
            <Image url="@../assets/color-picker.png" />
         </image>
      </ImageView>
      <Label layoutX="215.0" layoutY="55.0" text="Copyright © 2023 JANAKA DASKON.All Rights Reserved.">
         <font>
            <Font name="Ubuntu" size="11.0" />
         </font>
      </Label>
      <HBox layoutX="25.0" layoutY="117.0" prefHeight="335.0" prefWidth="357.0">
         <children>
            <VBox prefHeight="335.0" prefWidth="93.0">
               <children>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="97.0" text="RED">
                     <font>
                        <Font name="Ubuntu Bold" size="13.0" />
                     </font>
                  </Label>
                  <Slider fx:id="slrRed" blockIncrement="1.0" max="255.0" orientation="VERTICAL" prefHeight="296.0" prefWidth="119.0" value="30.0" />
                  <TextField fx:id="txtRed" alignment="CENTER" editable="false" text="30" />
               </children>
            </VBox>
            <VBox prefHeight="335.0" prefWidth="93.0">
               <children>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="97.0" text="GREEN">
                     <font>
                        <Font name="Ubuntu Bold" size="13.0" />
                     </font>
                  </Label>
                  <Slider fx:id="slrGreen" blockIncrement="1.0" max="255.0" orientation="VERTICAL" prefHeight="296.0" prefWidth="119.0" value="144.0" />
                  <TextField fx:id="txtGreen" alignment="CENTER" editable="false" text="144" />
               </children>
            </VBox>
            <VBox prefHeight="335.0" prefWidth="93.0">
               <children>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="97.0" text="BLUE">
                     <font>
                        <Font name="Ubuntu Bold" size="13.0" />
                     </font>
                  </Label>
                  <Slider fx:id="slrBlue" blockIncrement="1.0" max="255.0" orientation="VERTICAL" prefHeight="296.0" prefWidth="119.0" value="255.0" />
                  <TextField fx:id="txtBlue" alignment="CENTER" editable="false" prefHeight="19.0" prefWidth="89.0" text="255" />
               </children>
            </VBox>
            <VBox prefHeight="335.0" prefWidth="93.0">
               <children>
                  <Label alignment="CENTER" prefHeight="15.0" prefWidth="97.0" text="ALPHA">
                     <font>
                        <Font name="Ubuntu Bold" size="13.0" />
                     </font>
                  </Label>
                  <Slider fx:id="slrAlpha" blockIncrement="1.0" max="255.0" orientation="VERTICAL" prefHeight="296.0" prefWidth="119.0" value="255.0" />
                  <TextField fx:id="txtAlpha" alignment="CENTER" editable="false" text="255" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Rectangle fx:id="shpColor" arcHeight="100.0" arcWidth="100.0" fill="DODGERBLUE" height="179.0" layoutX="394.0" layoutY="178.0" stroke="BLACK" strokeType="INSIDE" width="176.0" />
      <TextField fx:id="txtColor" alignment="CENTER" editable="false" layoutX="420.0" layoutY="374.0" prefHeight="23.0" prefWidth="124.0" text="#1E90FF">
         <font>
            <Font name="Ubuntu" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="453.0" layoutY="149.0" text="PREVIEW">
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
